events {

}
http {
    server {
        listen 3030;
        root /var/www/site;
    
        gzip on;
        location ~* \.(js|css)$ {    # Configurações para JavaScripts e CSS
                gzip_static on;      # Compressão GZIP ativada
                expires 1w;          # Browser cache de 1 semana
        }
    }

}